/* Heading  */
.heading-grid{
    display: grid;
    grid-template-columns: 1fr 0.35fr 1fr 1fr;
    grid-template-rows: repeat(3,1fr);
    min-height: 120px;
    margin: 0;
    margin-top: 10%;
}
#head-logo{
    grid-column: 2;
    grid-row: 1/4;
    background: url(../../assets/Logo-banner.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.line{
    height: 4px;
    width: 100%;
    background-color: rgba(46,46,46,0.6);
}

#line-1{
    grid-column: 1;
    grid-row: 2;
    padding-top: 10px;
}

#line-2{
    grid-column: 3/5;
    grid-row: 2;
    padding-top: 10px;
}
#header-text{
    grid-column: 3;
    justify-self: start;
    align-self: end;
    font-size: xx-large;
}
/* ***************** */
.row{
    width: 100vw;
    padding: 20px;
    margin: 0;
}
.col-sm.info{
    background:  rgba(46,46,46,0.4);
}
h3{
    text-align: center;
}

.col-sm{
    /* box-shadow: 10px  rgba(46,46,46,0.6);*/
    background: rgba(46,46,46,0.6);
    padding: 20px;
    max-width: 60%;
    min-width: 240px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 40px;
}
.btn{
    width: 80px;
    height: 40px;
    background-color:  rgba(46,46,46,0.6);
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    border-radius: 10px;
    border: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}


.btn.active.focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn:active:focus, .btn:focus {
    outline: 0;
}

@media screen and (max-width:600px){
.row{
        padding: 0;
        margin: 0;
        max-width: none;
    }
    .col-sm{
        margin: 0;
        width: 100vw;
        max-width: none;
    }
}
