.container{
    display: block;
    position: relative;
    width: 100vw;
    height: auto;
    margin-bottom: 10% ;
}
/* added scroll to avoid cards overflowing
 * which ruins layout
*/
.grid-block{
    display: block;
    overflow: scroll;
}
/* SET GRID MAX AND MIN SIZE
 * SPACE ITEMS BY DIVIDING THE SPACE BETWEEN THEM
 * AND SPACE AROUND THEM
 */
div.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,350px));
    grid-template-rows: repeat(auto-fit,minmax(200px,auto));
    margin: auto;
    align-content: space-between;
    justify-content: space-around;
    row-gap: 2%;
}

.grid-item{
    margin: 0 auto;
    padding: 5%;
    text-align: center;
    border: rgba(46,46,46,0.6);
    border-radius: 25px;
    border-style: solid;
}

/* BUTTONS
* using flex layout to automatically align them
*/
.buttons{
    padding: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.b1,.b2{
    flex: 1 1 100px; /*stretch to max 100 px*/
    flex: 0 1 100px; /*don't strech if it goes to next line*/
    margin: 5px;
}

/* makes background for skills white with rounded edges */
.b1{
    background-color: rgba(46,46,46,0.4);
    border-radius: 15px;
    color:rgba(46,46,46,0.6);
}
/* makes background for skills red and text white with rounded edges */
.b2{
    background-color:rgba(46,46,46,0.6);
    border-radius: 15px;
    color: white;
}

h3{
    font-size: 20px;
}

p{
    padding: 2%;
    color: rgba(46,46,46,0.4);
}

h3{
    color: rgba(46,46,46,0.5);
}

h1,#design-tools{
    color: rgba(46,46,46,0.6);
}
/* horizontal rule */
.heading-grid{
    display: grid;
    grid-template-columns: 1fr 0.35fr 1fr 1fr;
    grid-template-rows: repeat(3,1fr);
    min-height: 120px;
    margin-top: 4rem;
}
#head-logo{
    grid-column: 2;
    grid-row: 1/4;
    background: url(../../assets/Logo-banner.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.line{
    height: 4px;
    width: 100%;
    background-color: rgba(46,46,46,0.6);
}

#line-1{
    grid-column: 1;
    grid-row: 2;
    padding-top: 10px;
}

#line-2{
    grid-column: 3/5;
    grid-row: 2;
    padding-top: 10px;
}
#header-text{
    grid-column: 3;
    justify-self: start;
    align-self: end;
    font-size: large;
}

/*Skills levels
 *
 */
div.skills-levels{
    display: block;
    border-radius: 15px;
    width: 80vw;
    margin: auto;
    overflow: scroll;
    padding: 5%;
}

/*  Card details for portfolio  */
.card{
    width: 100%;
    height: 100%;
    text-align: center;
    border: 0;
    background: none;
    margin-bottom:12px;
}

.card-img{
    max-width: 100%;
    height: 100%;
    display: block;
    background: none;
    border: 0;
}

.card-text{
    display: grid;
    grid-template-columns: minmax(120px,200px) minmax(200px,700px);
    grid-template-rows: 22px;
    column-gap: 10px;
    position: absolute;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    top: 40%;
    left: 40%;
    transform: translate(-50%,-50%);
    color:rgba(46,46,46,0.8);
}

.prog{
    width: 100%;
    height: 100%;
    min-width: 100px;
    background-color:white;
    margin: 0 5px;
}

.skill-1,.skill-2,.skill-3,
.skill-4,.skill-5,.skill-6,
.skill-7,.skill-8
{
    height: 100%;
    padding: 0;
    text-align: center;
    color: white;
    font-weight: bold;
}

.skill-1{
    background-color: grey;
    width: 60%;
}

.skill-2{
    background-color: grey;
    width: 50%;
}

.skill-3{
    background-color: grey;
    width: 70%;
}

.skill-4{
    background-color: grey;
    width: 60%;
}
.skill-5{
    background-color: grey;
    width: 60%;
}
.skill-6{
    background-color: grey;
    width: 70%;
}
.skill-7{
    background-color: grey;
    width: 60%;
}
.skill-8{
    background-color: grey;
    width: 60%;
}
.skill-9{
    background-color: grey;
    width: 50%;
}

.t-btn{
    display: table;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    color: white;
    min-width: 220px;
    margin-top: 20px;
    margin-bottom: 30px;
    min-height: 60px;
}

a{
    all: unset;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    background-color: black;
    border-radius: 10px;
    padding-left: 25px;
    padding-right: 25px;
}
a:hover,a:focus{
    background-color:  rgba(46,46,46,0.6);
}


/* Media queries */
@media screen and (max-width: 999){
    /* div.skills-levels{
        margin-top: 15px;
    } */

    div#head-logo{
        grid-column: 2;
        grid-row: 1/4;
        background: url(../../assets/Logo-banner-small.svg);
        background-repeat: no-repeat;
        background-position: center;
    }

    /* .heading-grid{
        margin-top: 10%;
        padding-top: 20px;
    } */
}

@media screen and (max-width:700px){
    .card-text{
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        grid-template-columns: minmax(120px,200px) minmax(200px,700px);

    }

}

@media screen and (max-width: 500px){
    /* div.skills-levels{
        margin-top: 15px;
    } */
    .card-text{
        top: 50%;
        left: 40%;
        grid-column: 0;
        transform: translate(-50%,-50%);
        grid-template-columns: minmax(120px,200px) minmax(100px,700px);

    }

    div.skills-levels{

        width: 100vw;

    }
    .prog{
        width: 100px;
    }
    #head-logo{
        grid-column: 2;
        grid-row: 1/4;
        background: url(../../assets/Logo-banner-small.svg);
        background-repeat: no-repeat;
        background-position: center;
        z-index: 99;
    }

}
